<html>
    <head>
        <link rel="icon" href="favicon.png" type="image/x-icon">
        <title>8- Diamond</title>



        <style>

body{
    background-size: cover;
    background-image: url("bg.jpg");
    
}


.logo{
    height: 60px;
    position: relative;
 left: 35px;
 top: 30px;
}



.heading1{
color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        position: relative;
        left: 80px;
      

}
.dropdown {
  position: relative;
  display: inline-block;
  margin: 40px;
  left: 400px;
  bottom: 70px;
}

.dropdown-content {
  display: none;
  position: absolute;
width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
a{
    text-decoration: none;
   
}
.heading{
    height: 40px;
    position: relative;
margin-left: 40px;
top: 30px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.arrow {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;
}
a{
    color: white;
   font-size: 25px;
}
.desc{
    font-size: 20px;
    position: relative;
    margin-top: 70px;
    color: white;
   

  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.color{
    color: aquamarine;
}
.mainpara{
    font-size: 40px;
    position: relative;
    
    color: white;
   margin-top: 10px;
font-family: Georgia, 'Times New Roman', Times, serif;
}
.desc2{
    font-size: 20px;
    position: relative;

    color: white;
    bottom: 5px;
    margin-top: 10px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.call{
    position: relative;
    bottom: 75px;
    left: 520px;
border: none;
background-color: transparent;
    color: white;
    font-size: 15px;
    font-weight: bold;
}
.contact{
    position: relative;
    bottom: 75px;
    left: 590px;
border: none;
background-color: white;
font-weight: bold;
    font-size: 15px;  
width: 100px;
height: 35px;
}
.learn{
    margin-top: 150px;
    width: 300px;
    height: 35px;
border-width: 2px;
border-color: white;
font-size: 20px;
  background-color: transparent;
    color: white;
    border-style: solid;
    position: relative;
    right: 400px;
}
.learn:hover{
  background-color: rgb(63, 63, 184);
  border-color: rgb(63, 63, 184);
  border-style: solid;
  transition-duration: .5s;
  cursor: pointer;
}
.contactus{
    margin-top: 50px;
    width: 220px;
    height: 35px;

border-color: transparent;
font-size: 20px;
  background-color: transparent;
    color: white;
}
a:hover{
  color: rgb(0, 140, 255);
transition-duration: .5s;
}
.d1{
  font-size: 40px;
  color: rgb(136, 135, 135);
  font-weight: bold;
}
.d2{
  font-size: 30px;
  color: rgb(136, 135, 135);
  font-weight: bold;
  width: 600px;
}
.images{
  width: 300px;
  height: 200px;
  opacity: 0.4;
  position: relative;
left: 330px;
margin-left: 20px;
margin-top: 30px;
}
.images:hover{
  opacity: 1;
  transition-duration: 1s;
  cursor: pointer;
}
footer{
  background-color:black ; opacity: 50%;
  color: white; font-size: 20px;
  width: 100%;
}

        </style>


    </head>
   



<img class="logo" src="whitediamond.png">
<img class="heading" src="diamondletter.png">
    <div class="heading1">
    </div> 

    <div class="dropdown">
        <span><a href="index.html">Main</a></span>

      </div>

      <div class="dropdown">
        <span><a href="about.html">About</a></span>
    
      </div>
      
      <div class="dropdown">
        <span><a href="Event.html"><p>Events <i class="arrow down"></i></p></a></span>
        <div class="dropdown-content">
          <p><a href="party.html">Christmas Party</a></p>
          <p><a href="intrams.html">Intramurals</a></p>
          <p><a href="tour.html">Tour</a></p>
          <p><a href="fam.html">Family Day</a></p>
      </div>
      </div>
      <button class="call">CALL US</button>
      <button class="contact">CONTACT</button>
<center>
<p class="d1">Christmas Party</p>
<p class="d2">8- Diamonds celebrates the last school day of 2023 with a Christmas party for the upcoming holiday. Students enjoyed the day after an exhausting 4 months of school full of performance tasks and written works</p>
</center>

<img class="images" src="arison.jpg"> <img class="images" src="c2.png">
<br>
<img class="images" src="c3.png"> <img class="images" src="c4.jpg">
<br>
<br>
<br>
<br>
</center>
<footer><center>
  <p><h2>Socials: Facebook</h2></p>
  <h1><a href="https://www.facebook.com/kyleangelo.zamora"> Kyle Angelo Zamora</a></h1>
  <h1><a href="https://www.facebook.com/profile.php?id=100009745546268">Tolentino Arison</a></h1>
  <p>HCPSMSHS Facebook: <a href="https://www.facebook.com/HCPSMScienceHS">Honorato C. Perez Sr. Memorial Science High School</a></p></center>

</footer>
</body>



</html>