<html>
    <head>
        <link rel="icon" href="favicon.png" type="image/x-icon">
        <title>8- Diamond</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <style>
.mySlides {display:none;}
body{
    background-size: cover;
    background-image: url("bg.jpg");
    
}


.logo{
    height: 60px;
    position: relative;
 left: 35px;
 top: 30px;
}



.heading1{
color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        position: relative;
        left: 80px;
      

}
.dropdown {
  position: relative;
  display: inline-block;
  margin: 40px;
  left: 400px;
  bottom: 70px;
}

.dropdown-content {
  display: none;
  position: absolute;
width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
a{
    text-decoration: none;
   
}
.heading{
    height: 40px;
    position: relative;
margin-left: 40px;
top: 30px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.arrow {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;
}
a{
    color: white;
   font-size: 25px;
}
.desc{
    font-size: 20px;
    position: relative;
    margin-top: 70px;
    color: white;
   

  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.color{
    color: aquamarine;
}
.mainpara{
    font-size: 40px;
    position: relative;
    
    color: white;
   margin-top: 10px;
font-family: Georgia, 'Times New Roman', Times, serif;
}
.desc2{
    font-size: 20px;
    position: relative;

    color: white;
    bottom: 5px;
    margin-top: 10px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.call{
    position: relative;
    bottom: 75px;
    left: 520px;
border: none;
background-color: transparent;
    color: white;
    font-size: 15px;
    font-weight: bold;
}
.contact{
    position: relative;
    bottom: 75px;
    left: 590px;
border: none;
background-color: white;
font-weight: bold;
    font-size: 15px;  
width: 100px;
height: 35px;
}
.learn{
    margin-top: 150px;
    width: 300px;
    height: 35px;
border-width: 2px;
border-color: white;
font-size: 20px;
  background-color: transparent;
    color: white;
    border-style: solid;
    position: relative;
    right: 400px;
}
.learn:hover{
  background-color: rgb(63, 63, 184);
  border-color: rgb(63, 63, 184);
  border-style: solid;
  transition-duration: .5s;
  cursor: pointer;
}
.contactus{
    margin-top: 50px;
    width: 220px;
    height: 35px;

border-color: transparent;
font-size: 20px;
  background-color: transparent;
    color: white;
}
a:hover{
  color: rgb(0, 140, 255);
transition-duration: .5s;
}

footer{
  background-color:black ; opacity: 50%;
  color: white; font-size: 20px;
  width: 100%;
}

        </style>


    </head>
   



<img class="logo" src="whitediamond.png">
<img class="heading" src="diamondletter.png">
    <div class="heading1">
    </div> 

    <div class="dropdown">
        <span><a href="index.html">Main</a></span>

      </div>

      <div class="dropdown">
        <span><a href="about.html">About</a></span>
    
      </div>
      
      <div class="dropdown">
        <span><a href="Event.html"><p>Events <i class="arrow down"></i></p></a></span>
        <div class="dropdown-content">
          <p><a href="party.html">Christmas Party</a></p>
          <p><a href="intrams.html">Intramurals</a></p>
          <p><a href="tour.html">Tour</a></p>
          <p><a href="fam.html">Family Day</a></p>
      </div>
      </div>
      <button class="call">CALL US</button>
      <button class="contact">CONTACT</button>


      <center>
      <div class="w3-content w3-display-container">
  
      

      
      <div class="w3-display-container mySlides">
        <img src="seane.jpeg" style="width:500px" >
        <div class="w3-display-topmiddle w3-large w3-container w3-padding-16 w3-black">
       Seane Sanopo
        </div>
      </div>

      <div class="w3-display-container mySlides">
        <img src="jas.jpeg" style="width:500px" >
        <div class="w3-display-topmiddle w3-large w3-container w3-padding-16 w3-black">
     Jasmine Abiog
        </div>
      </div>

      

      <div class="w3-display-container mySlides">
        <img src="steven.jpeg" style="width:500px" >
        <div class="w3-display-topmiddle w3-large w3-container w3-padding-16 w3-black">
          Steven Santos
        </div>
      </div>

      <div class="w3-display-container mySlides">
        <img src="wes.jpeg" style="width:500px" >
        <div class="w3-display-topmiddle w3-large w3-container w3-padding-16 w3-black">
          Wesley Lorenzo
        </div>
      </div>

    

      <div class="w3-display-container mySlides">
        <img src="yanjel.jpeg" style="width:500px" >
        <div class="w3-display-topmiddle w3-large w3-container w3-padding-16 w3-black">
        Yanjel Escuadro
        </div>
      </div>

      <div class="w3-display-container mySlides">
        <img src="arison.jpeg" style="width:500px" >
        <div class="w3-display-topmiddle w3-large w3-container w3-padding-16 w3-black">
        Arison Tolentino
        </div>
      </div>

      <div class="w3-display-container mySlides">
        <img src="renz.jpeg" style="width:500px" >
        <div class="w3-display-topmiddle w3-large w3-container w3-padding-16 w3-black">
        Renz Quiros
        </div>
      </div>

      <div class="w3-display-container mySlides">
        <img src="riz.jpeg" style="width:500px" >
        <div class="w3-display-topmiddle w3-large w3-container w3-padding-16 w3-black">
       Riz Manlusoc
        </div>
      </div>

      <div class="w3-display-container mySlides">
        <img src="mil.jpeg" style="width:500px" >
        <div class="w3-display-topmiddle w3-large w3-container w3-padding-16 w3-black">
       Milvincent Amugauan
        </div>
      </div>

      <div class="w3-display-container mySlides">
        <img src="hanns.jpeg" style="width:500px" >
        <div class="w3-display-topmiddle w3-large w3-container w3-padding-16 w3-black">
        Hanns Gonzales
        </div>
      </div>

      <div class="w3-display-container mySlides">
        <img src="lex.jpeg" style="width:500px" >
        <div class="w3-display-topmiddle w3-large w3-container w3-padding-16 w3-black">
        Lex Basol
        </div>
      </div>

      <div class="w3-display-container mySlides">
        <img src="djann.jpeg" style="width:500px" >
        <div class="w3-display-topmiddle w3-large w3-container w3-padding-16 w3-black">
      Djann Licup
        </div>
      </div>

      <div class="w3-display-container mySlides">
        <img src="russel.jpeg" style="width:500px" >
        <div class="w3-display-topmiddle w3-large w3-container w3-padding-16 w3-black">
      Russel Ramos
        </div>
      </div>

      <div class="w3-display-container mySlides">
        <img src="john.jpeg" style="width:500px" >
        <div class="w3-display-topmiddle w3-large w3-container w3-padding-16 w3-black">
      John Antopina
        </div>
      </div>

      <div class="w3-display-container mySlides">
        <img src="alexa.jpeg" style="width:500px" >
        <div class="w3-display-topmiddle w3-large w3-container w3-padding-16 w3-black">
       Alexa Cabanig
        </div>
      </div>

      <div class="w3-display-container mySlides">
        <img src="enoch.jpeg" style="width:500px" >
        <div class="w3-display-topmiddle w3-large w3-container w3-padding-16 w3-black">
        Enoch Del Rosario
        </div>
      </div>
  
      <div class="w3-display-container mySlides">
        <img src="shyra.png" style="width:500px" >
        <div class="w3-display-topmiddle w3-large w3-container w3-padding-16 w3-black">
        Shyra Liwag
        </div>
      </div>

      <div class="w3-display-container mySlides">
        <img src="miel.jpeg" style="width:500px" >
        <div class="w3-display-topmiddle w3-large w3-container w3-padding-16 w3-black">
        Miel Gatchallian
        </div>
      </div>

   

      

      <div class="w3-display-container mySlides">
        <img src="jez.jpeg" style="width:500px" >
        <div class="w3-display-topmiddle w3-large w3-container w3-padding-16 w3-black">
     Jezelene  Lopez
        </div>
      </div>

      <div class="w3-display-container mySlides">
        <img src="jeirah.jpeg" style="width:500px" >
        <div class="w3-display-topmiddle w3-large w3-container w3-padding-16 w3-black">
  Jeira Dela Cruz
        </div>
      </div>

      <div class="w3-display-container mySlides">
        <img src="lei.jpeg" style="width:500px" >
        <div class="w3-display-topmiddle w3-large w3-container w3-padding-16 w3-black">
       Leidy Nicholas
        </div>
      </div>

      <div class="w3-display-container mySlides">
        <img src="jian.jpeg" style="width:500px" >
        <div class="w3-display-topmiddle w3-large w3-container w3-padding-16 w3-black">
      Jian De Leon
        </div>
      </div>

      <div class="w3-display-container mySlides">
        <img src="jj.jpeg" style="width:500px" >
        <div class="w3-display-topmiddle w3-large w3-container w3-padding-16 w3-black">
          John Joseph Quibrantos
        </div>
      </div>
  

    

    
      
  
      
      <button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
      <button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>
      
      </div>
      
      <script>
      var slideIndex = 1;
      showDivs(slideIndex);
      
      function plusDivs(n) {
        showDivs(slideIndex += n);
      }
      
      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";  
        }
        x[slideIndex-1].style.display = "block";  
      }
      </script>


</center>
<footer><center>
    <p><h2>Socials: Facebook</h2></p>
    <h1><a href="https://www.facebook.com/kyleangelo.zamora"> Kyle Angelo Zamora</a></h1>
    <h1><a href="https://www.facebook.com/profile.php?id=100009745546268">Tolentino Arison</a></h1>
    <p>HCPSMSHS Facebook: <a href="https://www.facebook.com/HCPSMScienceHS">Honorato C. Perez Sr. Memorial Science High School</a></p></center>
  
  </footer>

</body>



</html>